@import url('https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap');

:root {
    --primary-color: #000;
    --secondary-color: #191a1e;
    --tertiary-color: #3f2b96;
    --text-color: #fff;
    --border-radius-one: 16px;
    --border-radius-two: 8px;
}

* {
    box-sizing: border-box;
    margin: 0;
}

html,
body {
    height: 100%;
}

body {
    background-color: var(--primary-color);
    color: var(--text-color);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    line-height: 1.5;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

img,
video,
svg {
    display: block;
    max-width: 100%;
}

select,
textarea,
input {
    font: inherit;
}

#container {
    min-height: 100vh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 6em;
    height: 10vh;
}

.header .logo {
    font-family: 'Imperial Script', cursive;
    font-size: 2rem;
}

.header a {
    color: var(--text-color);
    display: inline-block;
}

.header .contact::after {
    content: '';
    display: block;
    background-color: var(--tertiary-color);
    width: 0;
    height: 2px;
    transition: width 0.2s;
}

.header .contact:hover::after {
    width: 100%;
}

.section-one {
    padding: 0 14em;
    text-align: center;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section-one h5 {
    font-size: 2rem;
    animation: slide-in 0.7s both;
}

@keyframes slide-in {
    0% {
        transform: translateY(-1000px);
    }

    100% {
        transform: translateY(0);
    }
}

.section-one h1 {
    letter-spacing: 2px;
    font-size: 4rem;
}

.section-two {
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-two a {
    color: var(--text-color);
}

/* MAIN and PROJECTS*/
.main {
    padding: 0.5em 6em;
    height: 50vh;
    display: grid;
    place-content: center;
    background: linear-gradient(to right, #a8c0ff, #3f2b96);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-info {
    text-align: center;
}

.projects-container {
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, minmax(480px, 1fr); */
    /* gap: 25px; */
    padding: 1em;
}

.projects-card-left {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 1em;
    text-align: center;
}

.projects-card-left h2 {
    margin-bottom: 10px;
    font-size: 3rem;
}

.projects-card-left p {
    margin-bottom: 15px;
}

.projects-container .socials {
    text-align: center;
    padding: 1em 0;
}

.projects-container .socials .fa-brands {
    color: #eee;
    transition: 0.1s ease-in-out;
}

.projects-container .socials .fa-brands:hover {
    color: var(--tertiary-color);
    transform: scale(1.2);
}